# File: Azure_login_action

on: [workflow_dispatch]

name: AzureLoginSample

jobs:
  
  secrets_retrive:
    runs-on: windows-latest
        let tenantId = secrets.getSecret("$.tenantId", true);
        let subscriptionId = secrets.getSecret("$.subscriptionId", true);
    steps:
    - run: echo '::set-output name=SELECTED_COLOR::green'


  build-and-deploy:
    runs-on: windows-latest
    steps:	  
    - uses: actions/checkout@v2
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTAILS }}
    - run: |
        az webapp list --query "[?state=='Running']"
  
