# File: Azure_login_action

on: [workflow_dispatch]

name: AzureLoginSample

env:
  DAY_OF_WEEK: Monday

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Today is $secrets.getSecret("$.tenantId", false)!"    
    - uses: actions/checkout@v2
    - uses: Azure/login@v1.3.0
      with:
        creds: ${{ secrets.AZURE_CREDENTAILS }}
    - run: |
        az webapp list --query "[?state=='Running']"
  
