# File: Azure_login_action

on: [workflow_dispatch]

name: AzureLoginSample

env:
  DAY_OF_WEEK: Monday

jobs:

  build-and-deploy:
    runs-on: windows-latest
    steps:
    - run: echo "Today is $DAY_OF_WEEK!"    
    - uses: actions/checkout@v2
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTAILS }}
    - run: |
        az webapp list --query "[?state=='Running']"
  
