# File: Azure_login_action

on: [workflow_dispatch]

name: AzureLoginSample

env:
  DAY_OF_WEEK: ${{ secrets }};
  tenant_Id: secrets.getSecret("$.tenantId", false)


jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Today is $tenant_Id !"     
    - uses: actions/checkout@v2
    - uses: Azure/login@v1.3.0
      with:
        creds: ${{ secrets.AZURE_CREDENTAILS }}
    - run: |
        az webapp list --query "[?state=='Running']"
  
